/* with image section */
.category-desc-with-img-sec{
    background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 15px 0px 15px 0px;
}

/* inner image section */
.category-desc-with-img-sec .category-img{
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.category-desc-with-img-sec .category-img .img-sec{
    width: 300px;
    height: 300px;
}
.category-desc-with-img-sec .category-img .img-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.category-desc-with-img-sec .category-img .overlay{
    position: relative;
    top: -300px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.349);
}

.category-desc-with-img-sec .category-img .category-heading{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 48px;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* text section */
.category-desc-with-img-sec .text-sec{
    height: 105%;
    display: flex;
    align-items: center;
}

.category-desc-with-img-sec .text-sec .description{
    background-color: rgba(0, 0, 0, 0.24);
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    font-size: 22px;
    padding: 50px;
    width: 100%;
    text-align: justify;
}






/* without image section */ 

.category-desc-without-img-sec{
    background-image: url("7.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 40px 0px 40px 0px;
}

.category-desc-without-img-sec .text-sec{
    height: 100%;
    display: flex;
    align-items: center;
}

.category-desc-without-img-sec .text-sec .text-area{
    background-color: rgba(0, 0, 0, 0.24);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5px);
    display: grid;
    align-items: center;
    padding: 50px;
    width: 100%;
    color: rgb(255, 255, 255);
}

.category-desc-without-img-sec .text-sec .text-area .category-heading{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.category-desc-without-img-sec .text-sec .text-area .description{
    font-size: 22px;
    text-align: justify;
}